# MONGO_URI = "mongodb+srv://rajnish:<l13LJRbRrb1sMK8n>@cluster0.swrqb8s.mongodb.net/"
MONGO_URI ="mongodb+srv://rk6683950_db_user:KQXV4VwZMb2MLywF@cluster0.lz897db.mongodb.net/"

JWT_SECRET =mongodb+jhfbfff

PORT = 5011
